{
  "name": "BRMS Workshop",
  "build": {
    "dockerfile": "../Dockerfile",
    "context": ".."
  },
  "remoteUser": "rstudio",
  "features": {
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "forwardPorts": [8787],
  "customizations": {
    "vscode": {
      "extensions": [
        "REditorSupport.r",
        "quarto.quarto"
      ],
      "settings": {
        "r.lsp.debug": false,
        "r.plot.useHttpgd": true,
        "docker.showStartPage": false,
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  },
  "portsAttributes": {
    "8787": {
      "label": "RStudio Server",
      "onAutoForward": "notify"
    }
  },
  "shutdownAction": "stopContainer"
}
